{
  "name": "react-node-starter",
  "version": "1.1.0",
  "description": "an example for deploying a React + NodeJS app to Heroku",
  "main": "server.js",
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "dev": "webpack-dev-server --hot --inline",
    "dev:server": "node -r dotenv/config server.js",
    "lint": "eslint src/**/*.js*",
    "lint:watch": "esw -w src/**",
    "review": "npm run lint && npm test",
    "start": "npm run build && NODE_ENV=production node server.js",
    "test": "jest src/**",
    "test:watch": "jest src/** --watch",
    "test:watchAll": "jest src/** --watchAll",
    "test:coverage:report": "open coverage/lcov-report/index.html",
    "db:migrate": "knex --knexfile ./src/backend/db/knexfile.js --cwd . migrate:latest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^3.4.0",
    "css-loader": "^2.1.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "knex": "^0.16.3",
    "moment": "^2.23.0",
    "node-sass": "^4.5.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pg": "^7.7.1",
    "prop-types": "^15.6.2",
    "raf": "^3.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass-loader": "^7.1.0",
    "sqlite3": "^4.0.4",
    "style-loader": "^0.23.1",
    "webpack": "^3.12.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "dotenv": "^6.2.0",
    "enzyme": "^3.8.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.1",
    "eslint-watch": "^4.0.2",
    "jest": "^23.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.7.0",
    "sinon": "^7.2.2",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-hot-middleware": "^2.24.3"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**",
      "!src/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "moduleDirectories": [
      "node_modules",
      "./"
    ],
    "moduleNameMapper": {
      "^.+.(css|scss|sass)$": "<rootDir>/test/config/cssStub.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/test/testConfig.js",
    "setupFiles": [
      "raf/polyfill"
    ]
  }
}
